<UI version="4.0" >
 <class>qt_hello_worldClass</class>
 <widget class="QWidget" name="qt_hello_worldClass" >
  <property name="objectName" >
   <string notr="true">qt_hello_worldClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>qt_hello_world</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="qt_hello_world.qrc"/>
 </resources>
 <connections/>
</UI>
