<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spinboxClass</class>
 <widget class="QWidget" name="spinboxClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>spinbox</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>151</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSpinBox" name="spinBox"/>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="spinbox.qrc"/>
 </resources>
 <connections/>
</ui>
