<UI version="4.0" >
 <class>simple_fileClass</class>
 <widget class="QMainWindow" name="simple_fileClass" >
  <property name="objectName" >
   <string notr="true">simple_fileClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>simple_file</string>
  </property>  <widget class="QMenuBar" name="menuBar" />
  <widget class="QToolBar" name="mainToolBar" />
  <widget class="QWidget" name="centralWidget" />
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="simple_file.qrc"/>
 </resources>
 <connections/>
</UI>
